@import "./components/about";
@import "./components/card";
@import "./components/filters";
@import "./components/navbar";
@import "./config/fonts";

body {
  margin: 0;
  font-family: 'Alliance No.2', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: black;
  color: white;
}
.headline {
  height: 100vh;
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  margin: 0 auto;
  max-width: 370px;
}
.App {
  padding: 24px;
  padding-top: 0;
}
.uppercase {
  text-transform: uppercase;
}
.headlines {
  text-transform: uppercase;
  font-size: 1.25em;
}
img {
  width: 100%;
  border-radius: 4px;
}
a {
  color: white;
  text-decoration: none;
}
.links a {
  margin: 0 16px;
}
.project-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 24px;
  text-align: left;
    transition: 1s ease;
}
.img-container {
  border-radius: 4px;
  overflow: hidden;
  padding: 0px;
}
.img-container > img {
  margin-bottom: -4px; /* TEMPORARY, NEEDS TO BE FIXED */
  width: 100%;
  max-height: 100%;
}
hr {
  border-top: solid 1px white;
  border-bottom: none;
  margin-bottom: 24px;
}
@media screen and (max-width: 780px) {
  .project-list {
    grid-template-columns: 1fr;
    transition: 1s ease;
  }
}
.project-details {
  padding-top: 48px;
}
