body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: black;
  color: white;
}
.headline {
  height: 100vh;
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  margin: 0 auto;
  width: 270px;
}
.App {
  padding: 16px;
}
.uppercase {
  text-transform: uppercase;
}

a {
  color: white;
  text-decoration: none;
}

.links a {
  margin: 0 16px;
}
.project-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 16px;
  text-align: left;
    transition: 1s ease;
}

.img-container {
  border-radius: 4px;
  overflow: hidden;
  padding: 0px;
}

.img-container > img {
  margin-bottom: -4px; /* TEMPORARY, NEEDS TO BE FIXED */
  width: 100%;
  max-height: 100%;
}
.navbar {
  position: fixed;
  top: 0;
  width: 100%;
  padding: 16px 0;
  background: black;
  text-align: center;
}
.navbar a {
  margin: 0 16px;
}
hr {
  border-top: solid 1px white;
  border-bottom: none;
}

@media screen and (max-width: 700px) {
  .project-list {
    grid-template-columns: 1fr;
    transition: 1s ease;
  }
}

.card {
  margin-bottom: 16px;
}
.card-top-infos {
  display: flex;
  justify-content: space-between;
}
.card p {
  display: inline;
}
.tag {
  text-transform: uppercase;
  border: solid 1px white;
  padding: 2px 8px 4px 8px ;
  margin-left: 4px;
  border-radius: 16px;
}
